<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cylindrical_obstacle">
    <!-- Set pose to zero to align with spawn_model position -->
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <!-- Visual properties only -->
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
