<?xml version="1.0"?>
<sdf version="1.6">
  <model name="vertical_rectangle">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <!-- Base Visual (Gray Background) -->
      <visual name="base_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.16 0.16</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Gray Background Overlay (Optional) -->
      <visual name="gray_background">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.16 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Textured Face -->
      <visual name="textured_face">
        <pose>-0.08 0 0.001 0 0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.12 0.001 0.12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://object_det/materials/scripts</uri>
            <uri>model://object_det/materials/textures</uri>
            <name>Marker</name>
          </script>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <texture>
            <diffuse>model://object_det/materials/textures/marker.png</diffuse>
            <wrap_s>CLAMP</wrap_s>
            <wrap_t>CLAMP</wrap_t>
          </texture>
          <transparency>0.0</transparency> <!-- Ensure full opacity unless transparency is desired -->
        </material>
      </visual>

      <!-- Collision Geometry for Physics -->
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.16 0.16</size>
          </box>
        </geometry>
      </collision>

      <!-- Inertia for the Cube -->
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.5</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
